<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>technical safety authority interface design</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<!--[if lte IE 6]>
<script src="../js/DD_belatedPNG.js" mce_src="../js/DD_belatedPNG.js"></script>
<script type="text/javascript">     /* EXAMPLE */   DD_belatedPNG.fix('div,h3,li,h1,a,h6,input,h4,span,img');   /* 此处添加应用透明PNG的CSS选择器即可*/   </script>
<![endif]-->

</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="icon_logo"><a href="#" title="technical safety authority interface design"><img src="../images/icon_logo.jpg" alt="technical safety authority interface design"/></a></div>
    <div class="icon_exit"><a href="#!" title="logOut">Log Out</a></div>
  </div>
  <div class="container">
  <div class="mainnav">
<ul class="navlist">
<li><a href="#!" title="form" class="nav1"><span>Form</span></a></li>
<li><a href="#!" title="orders" class="nav2"><span>orders</span></a></li>
<li><a href="#!" title="users" class="nav3_on"><span>users</span></a></li>
</ul>
<div class="clear"></div>
</div>
<div class="mainbox">
<div class="subnav">
<a href="#!" title="new form" class="newform">New Form</a>
<a href="#!" title="new user" class="newuser">New User</a>
</div>
<dl class="txtcont">
<dt>
<div class="ltit"><strong>Users Builder</strong></div>
<div class="rbtns"><a href="#!" title="save" class="bsave">SAVE</a><a href="#!" title="cancle" class="bcancle">CANCLE</a></div>
<div class="clear"></div>
</dt>
<dd>
<div class="forms_cont">
<div class="fc_tit">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fct_tab">
  <tr>
    <th width="190">Form Tools</th>
    <th>Form Design Area</th>
    </tr>
</table>
</div>
<div class="fc_con formbuil_box">
    <div class="fbnav">
    <ul class="fbn_list">
    <li class="cur"><img src="../images/blank.gif" class="icon_heading"/>Heading</li>
    <li><img src="../images/blank.gif" class="icon_textb"/>Text Box</li>
    <li><img src="../images/blank.gif" class="icon_texta"/>Text Area</li>
    <li><img src="../images/blank.gif" class="icon_dropd"/>Drop Down</li>
    <li><img src="../images/blank.gif" class="icon_radio"/>Radio Button</li>
    <li><img src="../images/blank.gif" class="icon_check"/>Check Box</li>
    <li><img src="../images/blank.gif" class="icon_file"/>File Upload</li>
    <li><img src="../images/blank.gif" class="icon_submit"/>Submit Button</li>
    <li><img src="../images/blank.gif" class="icon_reset"/>Reset Button</li>
    <li><img src="../images/blank.gif" class="icon_fullname"/>Full Name</li>
    <li><img src="../images/blank.gif" class="icon_email"/>E-mail</li>
    <li><img src="../images/blank.gif" class="icon_addr"/>Address</li>
    <li><img src="../images/blank.gif" class="icon_phone"/>Phone</li>
    <li><img src="../images/blank.gif" class="icon_bdp"/>Birth Date Picker</li>
    <li><img src="../images/blank.gif" class="icon_numb"/>Number</li>
    <li><img src="../images/blank.gif" class="icon_datet"/>DateTime</li>
    <li><img src="../images/blank.gif" class="icon_uniid"/>Unique Id</li>
    <li><img src="../images/blank.gif" class="icon_pay"/>Payment</li>
    </ul>
    </div>
    <div class="fb_cont">
    <ul class="fbc_list">
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Heading</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <input class="intxt" value="Click to edit this text..." onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}"/>
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Text Box</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>

    </div>
    <div class="fbc_txt">
    <input class="intxt" value="Click to edit this text..." onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}"/>
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Text Area</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <textarea class="intxt" onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}">Click to edit this text...</textarea>
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Drop Down</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <div class="fbct_half">
      <input class="intxt inhalf" value="Click to edit this text..." onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}"/>
      </div>
    <div class="hoptions">
     <input name="searchdomain" type="hidden" value="">
     <input id="headSearchType" name="searchType" type="hidden" value="playlist">
     <div class="selSearch">
    <div class="nowSearch" id="headSlected" onclick="if(document.getElementById('headSel').style.display=='none'){document.getElementById('headSel').style.display='block';}else {document.getElementById('headSel').style.display='none';};return false;" onmouseout="drop_mouseout('head');"></div>
    <div class="btnSel"><a href="#" onclick="if(document.getElementById('headSel').style.display=='none'){document.getElementById('headSel').style.display='block';}else {document.getElementById('headSel').style.display='none';};return false;" onmouseout="drop_mouseout('head');"></a></div>
    <div class="clear"></div>
    <ul class="selOption" id="headSel" style="display:none;">
    <li><a href="#" onclick="return search_show('head','sn',this)" onmouseover="drop_mouseover('head');" onmouseout="drop_mouseout('head');">Username</a></li>
    </ul>
     </div>
   </div>
    <div class="btn_options">
    <a href="#!" title="Options" id="op1" onclick="layshow('op1'); return false" class="btn_ops">Options</a>
    <div class="layoutbox" id="cont_op1">
    <div class="laym">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="380">
        <label>
          <input class="intxt inhalf" value="Option1"/></label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
    <td>
        <label>
          <input class="intxt inhalf" value="Option2"/>
        </label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
    <td>
        <label>
          <input class="intxt inhalf" value="Option3"/>
        </label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  <td><img src="../images/icon_imgjia.jpg" alt="" title="add"/></td>
  </tr>
  <tr>
  <td colspan="2">
  <a href="#!" title="ok" class="btn_ok" onclick="layhide('op1');return false">OK</a>
  </td>
  </tr>
</table>
    </div>
    <div class="layb"></div>
    </div>
    </div>   
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Radio Button</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <div class="fbct_half">
      <input class="intxt inhalf" value="Click to edit this text..." onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}"/>
      </div>
    <div class="oplist">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
        <label>
          <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_0" />
          <input class="intxt inhalf" value="Option1"/></label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
    <td>
        <label>
          <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
          <input class="intxt inhalf" value="Option2"/>
        </label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
    <td>
        <label>
          <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1" />
          <input class="intxt inhalf" value="Option3"/>
        </label>
   </td>
    <td><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></td>
  </tr>
  <tr>
  <td>&nbsp;</td>
  <td><img src="../images/icon_imgjia.jpg" alt="" title="add"/></td>
  </tr>
</table>
    </div>
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">File Upload</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <div class="fbct_half">
      <input class="intxt inhalf" value="Click to edit this text..." onfocus="if(value =='Click to edit this text...'){value =''}" onblur="if (value ==''){value='Click to edit this text...'}"/>
      </div>
    <div class="fileup"><input class="intxt inhalf" value="" name=""/></div>
    <div class="btn_options">
    <a href="#!" title="Browse" class="btn_ops">Browse</a>
    </div>
    </div>
    </li>
    <li>
    <div class="fbc_bar">
    <div class="bar_tit">Submit Button</div>
    <div class="bar_btns"><span>
    <a href="#!" title="ARROW DOWN" class="btn_down" ></a>
    <a href="#!" title="ARROW UP" class="btn_up"></a>
    <a href="#!" title="ARROW BOTTOM" class="btn_bottom"></a>
    <a href="#!" title="ARROW TOP" class="btn_top"></a>
    <a href="#!" title="DELETE" class="btn_del"></a>
    </span></div>
    </div>
    <div class="fbc_txt">
    <div class="submittxt"><span>Submit</span></div>
    <div class="btn_options"> <a href="#!" title="Options" id="op2" onclick="layshow('op2'); return false" class="btn_ops">Options</a>
      <div class="layoutbox" id="cont_op2">
        <div class="laym">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" valign="top"><input class="intxt inhalf" value="Option1"/>
                <br />
                <span class="fonti">Submit Text</span></td>
              <td valign="top"><div class="subtxt">
                <input name="searchdomain2" type="hidden" value="" />
                <input id="subtxtSearchType" name="subtxtSearchType" type="hidden" value="playlist" />
                <div class="selSearch">
                  <div class="nowSearch" id="subtxtSlected" onclick="if(document.getElementById('subtxtSel').style.display=='none'){document.getElementById('subtxtSel').style.display='block';}else {document.getElementById('subtxtSel').style.display='none';};return false;" onmouseout="drop_mouseout('subtxt');">fdsafdsa</div>
                  <div class="btnSel"><a href="#" onclick="if(document.getElementById('subtxtSel').style.display=='none'){document.getElementById('subtxtSel').style.display='block';}else {document.getElementById('subtxtSel').style.display='none';};return false;" onmouseout="drop_mouseout('subtxt');"></a></div>
                  <div class="clear"></div>
                  <ul class="selOption" id="subtxtSel" style="display:none;">
                    <li><a href="#" onclick="return search_show('subtxt','sn',this)" onmouseover="drop_mouseover('subtxt');" onmouseout="drop_mouseout('subtxt');">Username</a></li>
                  </ul>
                </div>
              </div>
                <span class="fonti">Button Align</span></td>
            </tr>
            <tr>
              <td colspan="2"><a href="#!" title="ok" class="btn_ok" onclick="layhide('op2');return false">OK</a></td>
            </tr>
          </table>
        </div>
        <div class="layb"></div>
      </div>
    </div>
    </div>
    </li>
    </ul>
    </div>
    <div class="clear"></div>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>
<script src="../js/jquery-1.7.2.js" language="javascript"></script>
<script src="../js/layout.js" language="javascript"></script>