<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>technical safety authority interface design_login</title>
<link rel="stylesheet" type="text/css" href="../css/login.css"/>

</head>
<body>
<div class="loginbox">
<div class="icon_logo"><a href="#" title="technical safety authority interface design"><img src="../images/icon_logo.jpg" alt="technical safety authority interface design"/></a></div>
<div class="logincont">
<form action="" method="" name="">
<div class="lc_box"><input name="" type="text" class="intxt" value="Username" id="username" /><input class="intxt" id="passwordText" value="******" type="text"><input class="intxt" id="password" name="password" style="display: none;" type="password"><input name="" type="button" class="inbtnlogin" title="logIn" />
<div class="clear"></div></div>
</form>
</div>
</div>
</body>
</html>
<script language="javascript" src="../js/login.js"></script>