<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>technical safety authority interface design</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="icon_logo"><a href="#" title="technical safety authority interface design"><img src="../images/icon_logo.jpg" alt="technical safety authority interface design"/></a></div>
    <div class="icon_exit"><a href="#!" title="logOut">log Out</a></div>
  </div>
  <div class="container">
  <div class="mainnav">
<ul class="navlist">
<li><a href="#!" title="form" class="nav1"><span>Form</span></a></li>
<li><a href="#!" title="orders" class="nav2"><span>orders</span></a></li>
<li><a href="#!" title="users" class="nav3_on"><span>users</span></a></li>
</ul>
<div class="clear"></div>
</div>
<div class="mainbox">
<div class="subnav">
<a href="#!" title="new form" class="newform">New Form</a>
<a href="#!" title="new user" class="newuser">New User</a>
</div>
<dl class="txtcont">
<dt>
<div class="ltit"><strong>Users</strong></div>
<div class="sortby">
<div class="sb_tit">Sort By:</div>
<div class="chose">
<form method="get" action="" name="headSearchForm" id="headSearchForm">
     <input name="searchdomain" type="hidden" value="">
     <input id="headSearchType" name="searchType" type="hidden" value="playlist">
     <div class="selSearch">
    <div class="nowSearch" id="headSlected" onclick="if(document.getElementById('headSel').style.display=='none'){document.getElementById('headSel').style.display='block';}else {document.getElementById('headSel').style.display='none';};return false;" onmouseout="drop_mouseout('head');">Username</div>
    <div class="btnSel"><a href="#" onclick="if(document.getElementById('headSel').style.display=='none'){document.getElementById('headSel').style.display='block';}else {document.getElementById('headSel').style.display='none';};return false;" onmouseout="drop_mouseout('head');"></a></div>
    <div class="clear"></div>
    <ul class="selOption" id="headSel" style="display:none;">
    <li><a href="#" onclick="return search_show('head','sn',this)" onmouseover="drop_mouseover('head');" onmouseout="drop_mouseout('head');">Username</a></li>
     <li><a href="#" onclick="return search_show('head','sv',this)" onmouseover="drop_mouseover('head');" onmouseout="drop_mouseout('head');">sales volume</a></li>
     <li><a href="#" onclick="return search_show('head','cl',this)" onmouseover="drop_mouseover('head');" onmouseout="drop_mouseout('head');">collect
</a></li>
    </ul>
     </div>
     </form>
	 <script>
function drop_mouseover(pos){
 try{window.clearTimeout(timer);}catch(e){}
}
function drop_mouseout(pos){
 var posSel=document.getElementById(pos+"Sel").style.display;
 if(posSel=="block"){
  timer = setTimeout("drop_hide('"+pos+"')", 1000);
 }
}
function drop_hide(pos){
 document.getElementById(pos+"Sel").style.display="none";
}
function search_show(pos,searchType,href){
    document.getElementById(pos+"SearchType").value=searchType;
    document.getElementById(pos+"Sel").style.display="none";
    document.getElementById(pos+"Slected").innerHTML=href.innerHTML;
 try{window.clearTimeout(timer);}catch(e){}
 return false;
}
</script>
   </div>
</div>
<div class="clear"></div>
</dt>
<dd>
<div class="forms_cont">
<div class="fc_tit">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fct_tab">
  <tr>
    <th width="61" class="td_id"><input type="checkbox" name="checkbox" id="checkbox" /><img src="../images/icon_imgjian.jpg" alt="" title="delete"/></th>
    <th width="251" class="td_name">Username</th>
    <th width="151" class="td_email">Email</th>
    <th width="149" class="td_ln">Last Name</th>
    <th width="131" class="td_fn">First Name</th>
    <th>&nbsp;</th>
    <th width="51">&nbsp;</th>
  </tr>
</table>
</div>
<div class="fc_con">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fcc_tab">
  <tr>
    <td width="60" class="td_id"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td width="250" class="td_name"><span class="fontc">TSASK Member</span></td>
    <td width="150" class="td_email">info@tsask.ca</td>
    <td width="148" class="td_ln">Last Name</td>
    <td width="130" class="td_fn">First Name</td>
    <td width="90" class="td_edit"><a href="#!" title="edit" class="btn_edit">Edit</a></td>
    <td width="50" class="td_del"><a href="#!" title="del" class="btn_del">x</a></td>
  </tr>
   <tr>
    <td width="60" class="td_id"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
    <td width="250" class="td_name"><span class="fontc">TSASK Member</span></td>
    <td width="150" class="td_email">info@tsask.ca</td>
    <td class="td_ln">Last Name</td>
    <td width="130" class="td_fn">First Name</td>
    <td width="90" class="td_edit"><a href="#!" title="edit" class="btn_edit">Edit</a></td>
    <td width="50" class="td_del"><a href="#!" title="del" class="btn_del">x</a></td>
  </tr>
  <tr>
    <td width="60" class="td_id"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
    <td width="250" class="td_name"><span class="fontc">TSASK Member</span></td>
    <td width="150" class="td_email">info@tsask.ca</td>
    <td class="td_ln">Last Name</td>
    <td width="130" class="td_fn">First Name</td>
    <td width="90" class="td_edit"><a href="#!" title="edit" class="btn_edit">Edit</a></td>
    <td width="50" class="td_del"><a href="#!" title="del" class="btn_del">x</a></td>
  </tr>
  <tr>
    <td width="60" class="td_id"><input type="checkbox" name="checkbox5" id="checkbox5" /></td>
    <td width="250" class="td_name"><span class="fontc">TSASK Member</span></td>
    <td width="150" class="td_email">info@tsask.ca</td>
    <td class="td_ln">Last Name</td>
    <td width="130" class="td_fn">First Name</td>
    <td width="90" class="td_edit"><a href="#!" title="edit" class="btn_edit">Edit</a></td>
    <td width="50" class="td_del"><a href="#!" title="del" class="btn_del">x</a></td>
  </tr>
</table>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>
