<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>technical safety authority interface design</title>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="icon_logo"><a href="#" title="technical safety authority interface design"><img src="../images/icon_logo.jpg" alt="technical safety authority interface design"/></a></div>
    <div class="icon_exit"><a href="#!" title="logOut">Log Out</a></div>
  </div>
  <div class="container">
  <div class="mainnav">
<ul class="navlist">
<li><a href="#!" title="form" class="nav1"><span>Form</span></a></li>
<li><a href="#!" title="orders" class="nav2"><span>orders</span></a></li>
<li><a href="#!" title="users" class="nav3_on"><span>users</span></a></li>
</ul>
<div class="clear"></div>
</div>
<div class="mainbox">
<div class="subnav">
<a href="#!" title="new form" class="newform">New Form</a>
<a href="#!" title="new user" class="newuser">New User</a>
</div>
<dl class="txtcont">
<dt>
<div class="ltit"><strong>Users Builder</strong></div>
<div class="rbtns"><a href="#!" title="save" class="bsave">SAVE</a><a href="#!" title="cancle" class="bcancle">CANCLE</a></div>
<div class="clear"></div>
</dt>
<dd>
<div class="forms_cont">
<div class="fc_tit">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fct_tab">
  <tr>
    <th>User information</th>
    </tr>
</table>
</div>
<div class="fc_con userbuil_box">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ub_tab">
  <tr>
    <th width="25%">
      <input name="" type="text" class="intxt" value="" /><br />
<span class="fonti">Username</span>
    </th>
    <td width="25%"><input name="input" type="text" class="intxt" value="" />
      <br />
     <span class="fonti"> Email</span></td>
    <td width="25%"><input name="input2" type="text" class="intxt" value="" />
      <br />
      <span class="fonti">First Name</span></td>
    <td>
      <input name="input3" type="text" class="intxt" value="" />
      <br />
      <span class="fonti">Last Name</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input name="input4" type="text" class="intxt" value="" />
      <br />
      <span class="fonti">Password</span></td>
    <td><span class="fonti fontc"><img src="../images/icon_ts.jpg" />Password must be at least 8 characters</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input name="input5" type="text" class="intxt" value="" />
      <br />
      <span class="fonti">Confirm Password</span></td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</div>
</dd>
</dl>
</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>
