/*重写浏览器默认样式 start */
html { color:#333; font-size:12px; height:100%; font-family:Verdana, Geneva, sans-serif; background:url(../images/bg_body.jpg) repeat;  } 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form, fieldset,input,textarea,blockquote,th,td {margin:0;  padding:0; } 
fieldset,img { border:0; } 
address,caption,cite,code,dfn,em,var { font-style:normal; font-weight:normal; } 
ol,ul { list-style:none; } 
caption,th { text-align:left; } 
q:before,q:after { content:''; } 
abbr,acronym { border:0; } 
/*重写浏览器默认样式 end */

/*全局样式 start*/
a { text-decoration:none; color:#333;}
.hidden{display:none;}
.clear{clear:both; height:0; line-height:0; overflow:hidden;}
.t13{margin-top:13px; }
.fontc{ color:#0079C2;}
.fontc2{ color:#999;}
.fonti{ font-style:italic; color:#999; }
/*全局样式 end*/