#top{  height:95px; width:100%;}
#top .top_img{ background-color:#ffffff; height:80px; text-align:right; padding-right:25px; padding-top:15px;}
#top .top_img a{ width:63px; height:63px; overflow:hidden; color:#000000; text-align:center; display:inline-block; margin-right:9px; cursor:pointer;text-decoration:none;}
#top .top_img a label{ cursor:pointer;}
#top .top_img a:hover{ text-decoration:none;}
#top .top_img a:visited { text-decoration:none; }
#top .top_img a:active { text-decoration:none; }

#top .top_logout { text-align:right; padding-right:25px; padding-top:15px;}
#top .top_logout a{ overflow:hidden; color:#000000; text-align:center; display:inline-block; margin-right:9px; cursor:pointer;text-decoration:none;}
#top .top_logout a label{ cursor:pointer;}
#top .top_logout a:hover{ text-decoration:none;}
#top .top_logout a:visited { text-decoration:none; }
#top .top_logout a:active { text-decoration:none; }
.r_logo{ position:absolute; top:15px; left:15px}

#center{ width:100%; background-color:#FFFFFF;}
#center table td{ border:0px;vertical-align: top;}

.left{ float:left; width:30%; overflow:hidden;background-color:#ffffff;margin-top:10px;}
.left .left_content dt  { line-height:30px;}
.left .left_content dt  label{ font-size:14px;}
.left .left_content dd  { line-height:22px;}
.left .left_content dd a:hover{ color:#000;text-decoration:none; }
.left .left_content dd a:visited{ color:#000;text-decoration:none; }
.left .left_content dd a:active{ color:#000;text-decoration:none; }

.left .left_title{ background:url(../img/common/left_title_bg.gif) repeat-x; height:33px; line-height:32px; color:#FFFFFF; font-size:18px; font-weight:bold; padding-left:18px; display:block;}
.left .left_content{ border-left:0px solid #a1c8e6; border-right:0px solid #a1c8e6;}
.left .left_content ul li{ background:url(../img/common/bottom_bg.gif) bottom repeat-x; padding-left:18px; line-height:32px; height:32px;}

.right{ float:left; width:70%;margin-top:10px;}

.right .nav{ height:33px; background:url(../img/common/nav_bg.gif) repeat-x; width:100%; overflow:hidden;}
.right .nav .nav_left{ background:url(../img/common/nav_left_bg.gif) no-repeat; width:22px; height:33px; cursor:pointer; float:left;}
.right .nav .nav_con{ float:left; height:33px; overflow:hidden;}
.right .nav .nav_con span{ background:url(../img/common/nav_tab_right.gif) right no-repeat; display:inline-block; height:33px; line-height:32px; overflow:hidden; float:left;}
.right .nav .nav_con span label{text-align:center;display:inline-block; padding:0 20px; cursor:pointer;}
.right .nav .nav_con span a{ display:none;}
.right .nav .nav_con span.current{ background:url(../img/common/nav_current.gif) repeat-x; position:relative;}
.right .nav .nav_con span.current label{ background:url(../img/common/point_arr.gif) center bottom no-repeat; height:33px; cursor:default;}
.right .nav .nav_con span.current a{ background:url(../img/common/nav_del.gif) no-repeat; width:13px; height:12px; position:absolute; cursor:pointer;display:block; right:5px; top:10px;}
.right .nav .nav_right{ float:right; background:url(../img/common/nav_right_bg.gif) no-repeat; width:22px; height:33px; cursor:pointer;}
