﻿.sf_admin_action_edit{ padding:5px 2px; float:left; }
.sf_admin_action_edit a{ display:inline-block; padding:5px 15px; width:60px; height:21px; line-height:21px; text-align:center; background:url(/images/bg_edit.jpg) repeat-x; color:#FFF;  }

.sf_admin_action_delete{ padding:5px 2px;text-align:center;  float:left; }
.sf_admin_action_delete a{ font-size:20px; color:#0079c2;}
.sf_admin_actions li{float:left}
.sf_admin_action_save input{
 margin:5px 2px; 
 display:inline-block; 
 padding:6px 0px; 
 height:30px; 
 width:98px; 
 text-align:center; 
 color:#fff; 
 border:0px; 
 background:url(/images/bg_blur.jpg) repeat-x;
 cursor:pointer;}
.sf_admin_action_list a{ background:url(/images/bg_edit.jpg) repeat-x; }