sa_orders_torders:
  class: sfDoctrineRouteCollection
  options:
    model:                saOrders
    module:               torders
    prefix_path:          /torders
    column:               id
    with_wildcard_routes: true

sa_forms:
  class: sfDoctrineRouteCollection
  options:
    model:                saForms
    module:               forms
    prefix_path:          /forms
    column:               id
    with_wildcard_routes: true

sa_orders:
  class: sfDoctrineRouteCollection
  options:
    model:                saOrders
    module:               orders
    prefix_path:          /orders
    column:               id
    with_wildcard_routes: true

users_list:
  url:   /users
  param: { module: sfGuardUser, action: index }	
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing
sf_guard_signin:
  url:   /login
  param: { module: sfGuardAuth, action: signin }

sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

sf_guard_password:
  url:   /request_password
  param: { module: sfGuardAuth, action: password }
# default rules
homepage:
  url:   /
  param: { module: home, action: index }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
